# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DetailActivityMobilePortraitTest.java  MainActivityMobilePortraitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: ArrayListFragment.java  DetailActivity.java  ExoPlayerHandler.java  Ingredient.java  IngredientAdapter.java  MainActivity.java  MyIdlingResource.java  Recipe.java  RecipeAdapter.java  RecipeAsyncLoader.java  Step.java  StepActivity.java  StepAdapter.java  StepFragment.java
app/src/main/java/com/example/android/bakingapp/Utils/: NetworkUtils.java
app/src/main/java/com/example/android/bakingapp/Widget/: BakingWidgetProvider.java  ListWidgetService.java  ReccipeWidgetProvider.java  RecipeOpenerService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  baking_app_widget.xml  ingredient_list_item.xml  recipe_list_item.xml  recipe_summary.xml  step_fragment.xml  step_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: select_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
