// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs <<  "-Xlint:deprecation"
    }

    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibVersion = "27.1.1"
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    espressoVersion = "3.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
