<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/widget_recipe_text_view"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/padding" />


    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_recipe_text_view"
        android:layout_margin="@dimen/widget_margin" />

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding"
        android:text="@string/choose_recipe" />


</RelativeLayout>